YiLangClient: yidlang
Project yidlang
Index
Interfaces
IFragmentableString
ITextRange
Type aliases
FragmentType
RenderableFragment
Variables
FRAGMENTABLETYPEID
Functions
FragmentableString
checkFragmentInRange
getFragmentsInRange
pushFragment
removeFragmentsInRange
renderFragmentString
renderFragmentedText
Type aliases
FragmentType
FragmentType: typeof fragmentTypes[number]
RenderableFragment
RenderableFragment: IHighlightFragment | IBackgroundFragment | IMarkedFragment | ISentenceFragment | INoteFragment | IWordFragment
Variables
Const FRAGMENTABLETYPEID
FRAGMENTABLETYPEID: "fragmentedstring" = 'fragmentedstring'
Functions
Const FragmentableString
FragmentableString(inital: string): IFragmentableString
Parameters
inital: string
Returns IFragmentableString
Const checkFragmentInRange
checkFragmentInRange(__namedParameters: { fragment: ITextFragment; range: ITextRange }): boolean
Parameters
__namedParameters: { fragment: ITextFragment; range: ITextRange }
fragment: ITextFragment
range: ITextRange
Returns boolean
Const getFragmentsInRange
getFragmentsInRange(__namedParameters: { filter?: undefined | "Mark" | "Sentence" | "Word" | "Note" | "Highlight" | "Background"; fragments: RenderableFragment[]; range: ITextRange }): RenderableFragment[]
Returns every fragment in fragments with type of filter if they collide with the provided range.
Parameters
__namedParameters: { filter?: undefined | "Mark" | "Sentence" | "Word" | "Note" | "Highlight" | "Background"; fragments: RenderableFragment[]; range: ITextRange }
Optional filter?: undefined | "Mark" | "Sentence" | "Word" | "Note" | "Highlight" | "Background"
fragments: RenderableFragment[]
range: ITextRange
Returns RenderableFragment[]
Every fragment in range of range and type of filter
Const pushFragment
pushFragment(__namedParameters: { fragments: RenderableFragment[]; target: RenderableFragment }): RenderableFragment[]
Checks if the target intersects with any other range and returns a new fragment array either: containing the new range if it does not intersect or: not containing the new range if it does intersect with any other fragment
Parameters
__namedParameters: { fragments: RenderableFragment[]; target: RenderableFragment }
fragments: RenderableFragment[]
the fragments to check the target against
target: RenderableFragment
the target to be checked and pushed
Returns RenderableFragment[]
the newly created fragments
Const removeFragmentsInRange
removeFragmentsInRange(__namedParameters: { filter?: undefined | "Mark" | "Sentence" | "Word" | "Note" | "Highlight" | "Background"; fragments: RenderableFragment[]; range: ITextRange }): RenderableFragment[]
Returns every fragment in fragments with type filter which are NOT intersecting with the provided range.
Parameters
__namedParameters: { filter?: undefined | "Mark" | "Sentence" | "Word" | "Note" | "Highlight" | "Background"; fragments: RenderableFragment[]; range: ITextRange }
Optional filter?: undefined | "Mark" | "Sentence" | "Word" | "Note" | "Highlight" | "Background"
Type of fragments to consider while checking in range
fragments: RenderableFragment[]
Array of fragments to check the range against
range: ITextRange
The text range to check if fragments are selected
Returns RenderableFragment[]
Every fragment not in range of range and type of filter
Const renderFragmentString
renderFragmentString(__namedParameters: { fragmentString: IFragmentableString; id: string }): Element
Render the provided FragmentableString and all it's fragment according to an internal BlockRenderer.
Parameters
__namedParameters: { fragmentString: IFragmentableString; id: string }
fragmentString: IFragmentableString
the fragmentable string to render
id: string
the data-id property of the returned parent DOM element
Returns Element
the rendered dom element
renderFragmentedText
renderFragmentedText<T>(__namedParameters: { fragments: (ITextFragment & T)[]; id?: undefined | string; renderCallback: (__namedParameters: { fragment: T; subroot: string }) => Element; root: string }): Element
Return a single JSX Element with every fragment in provided array. Every fragment is rendered according to the provided callback function.
Type parameters
T
Parameters
__namedParameters: { fragments: (ITextFragment & T)[]; id?: undefined | string; renderCallback: (__namedParameters: { fragment: T; subroot: string }) => Element; root: string }
fragments: (ITextFragment & T)[]
Array of fragments to render
Optional id?: undefined | string
id for the parent element. If none is provided a random uuid is generated.
renderCallback: (__namedParameters: { fragment: T; subroot: string }) => Element
a callback which is called for every fragment to render its content.
(__namedParameters: { fragment: T; subroot: string }): Element
Parameters
__namedParameters: { fragment: T; subroot: string }
fragment: T
subroot: string
Returns Element
root: string
The root string which provided fragments are relative to
Returns Element
